html, body, #root, .app {
  margin: 0;
  width:100%;
  min-height:100%;
  height:100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

li {
  list-style-type: none;
}

.card {
  margin: 10px;
  width: 12em;
  height:15.75em;
  padding: 0.375em;
  font-family: 'Teko', sans-serif;
  text-transform: uppercase;
  display:flex;
  flex-direction:column;
  color:white;
  border: solid 2px;
  transition: all .2s ease-in-out;
  border-radius: 3px;
}

.card:hover { 
  transform: scale(1.05); 
  cursor: pointer;
}

.card hr {
  margin: 0 auto;
  width:75%;
  border-color:white;
  background-color:white;
}

.card-stats {
  display:flex;
  flex:3;
  font-weight:400;
}

.card-sub {
  justify-content: left;
  align-items:center;
  display:flex;
  flex:1;
  margin-left:0.75em;
}

.card-score {
  font-size:3rem;
  font-weight:700;
  display:flex;
  justify-content:center;
  flex:4;
  margin-left:-.9375em;
}

.card-name {
  flex:1;
  font-weight: 500;
  justify-content:center;
  display:flex;
  font-size:1.65rem;
  margin-top:.25em;
}

.gm-grid {
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  width:100%;
  height:100%;
  margin: auto 10em;
  align-items:center;
}

.wrapper {
  width:100%;
  height:100%;
  display:flex;
  background-size:cover;
  background-repeat: no-repeat;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}
